@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
html,
body {
  font-family: "Lato", sans-serif;
  height: auto;
  margin: 0;
  background: #eee;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.screen {
  height: 100vh;
}

.screen .background {
  display: none;
}

.screen .nav-container {
  display: none;
}

.screen .hero-desktop {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100 - 51px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.screen .hero-desktop .welcome-desktop {
  font-size: 2vw;
  font-family: "Lobster";
  width: 50%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.screen .hero-desktop .img-front {
  overflow: hidden;
  width: 50%;
  height: 100vh;
}

.screen .hero-desktop .img-front img {
  display: block;
  height: 100vh;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.screen .hero-mobile {
  display: none;
}

.description {
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  position: relative;
  background: #efefef;
  color: #666;
}

.description h3 {
  color: #333;
  text-align: center;
  font-size: 2.5em;
  margin: 50px 0 0 0;
  font-weight: 300;
}

.description .desc {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
}

.description .desc h3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.description .rightSide .right {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.description .rightSide .splide {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.description .leftSide .left {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.description .leftSide .splide {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.description .splide {
  overflow: hidden;
  height: 300px;
}

.description img {
  height: 300px;
}

.buttons {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  height: 30vh;
  background: #999;
}

.buttons .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.buttons .box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  width: 100%;
  height: 100%;
}

.buttons .box a p {
  display: block;
  margin: 0;
  font-size: 2vw;
}

.buttons .left {
  position: relative;
  background: url("../gfx/attractions.png");
  background-size: cover;
  background-position: center;
}

.buttons .right {
  position: relative;
  background: url("../gfx/contact.png");
  background-size: cover;
  background-position: center;
}

footer {
  width: 100%;
  background: #333;
}

footer .footer {
  width: 80%;
  margin: 0 auto;
  padding-top: 2vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2fr 1.2fr 1fr;
      grid-template-rows: 2fr 1.2fr 1fr;
  color: white;
  text-align: center;
}

footer .footer .left {
  color: #ddd;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  text-align: left;
  font-size: 1.7vh;
}

footer .footer .center {
  font-size: 1.8vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

footer .footer .right {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: right;
  font-size: 1.7vh;
}

footer .footer .bottom {
  color: #666;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 1.3vh;
}

footer .footer h3 {
  font-size: 2.1vh;
  margin: 0;
  margin-bottom: 5px;
  color: white;
}

footer .footer a {
  color: #ddd;
}

footer .footer a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=desktop.css.map */